In [1]:
import pandas as pd
import random

In [25]:
cust = pd.read_csv("customer.csv")

In [28]:
cust.drop("Unnamed: 0", axis=1).to_csv("customer.csv", index=False)

In [4]:
cust['sex'] = [random.choice(['male', 'female']) for i in range(len(cust))]

In [15]:
cust["city"] = [random.choice(['Houston', 'New York', 'Phoenix', 'Chicago', 'Los Angeles']) for i in range(len(cust))]

In [16]:
cust = cust[['id', 'age', 'sex', 'job_id', 'marital', 'education_id', 'default', 'housing',
       'loan', 'city']]

In [18]:
cust.to_csv("customer.csv")

In [20]:
edu = pd.read_csv("education.csv")
edu.rename(columns={"description": "education_level"}, inplace=True)

In [21]:
edu

   education_id      education_level
0             1             basic.4y
1             2          high.school
2             3             basic.6y
3             4             basic.9y
4             5  professional.course
5             6              unknown
6             7    university.degree
7             8           illiterate

In [22]:
edu["description"]  =["4th grade elementary school education", "high school level education", "6th grade elementary school education", "junior high school level education", "professional education after graduating from undergraduate education", "missing value", "have completed a minimum education equivalent to a bachelor's degree", "have no educational background"]

In [24]:
edu.to_csv("education.csv", index=False)

In [49]:
job = pd.read_csv("job.csv")
job

    job_id    description  average_annual_salary  average_age
0        1      housemaid                  12000        45.50
1        2       services                 150000        37.93
2        3         admin.                 150000        38.19
3        4    blue-collar                 150000        39.56
4        5     technician                 300000        38.51
5        6        retired                 150000        62.03
6        7     management                 300000        42.36
7        8     unemployed                  12000        39.73
8        9  self-employed                 300000        39.95
9       10        unknown                  12000        45.56
10      11   entrepreneur                 300000        41.72
11      12        student                  12000        25.89

In [44]:
job["average_age"] = job.average_age.apply(lambda x: round(x,2))

In [46]:
job['average_annual_salary'] = job.average_annual_salary.apply(lambda x: 10*x)

In [48]:
job.to_csv("job.csv", index=False)

In [33]:
df = pd.read_csv("customer.csv")

In [37]:
mean_age = df.groupby(['job_id']).age.mean().reset_index()

In [40]:
pd.merge(job, mean_age, on='job_id').rename(columns={"age": "average_age"}).to_csv("job.csv", index=False)

In [50]:
sales_training = pd.read_csv("salesperson_training.csv")

sales_training

     sales_id  training_id    status
0          28            6  finished
1          26            3  finished
2           1            4  on-going
3          22            6  finished
4          17            5  finished
..        ...          ...       ...
98         12            5  finished
99         29            4  finished
100        16            1  finished
101        28            3  finished
102        12            3  finished

[103 rows x 3 columns]

In [51]:
df_fact = pd.read_csv("fact_table.csv")

In [52]:
df_fact

,date,customer_id,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,sales_id
0,2022-01-01,1,telephone,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,27
1,2022-01-01,2,telephone,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,8
2,2022-01-01,3,telephone,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,16
3,2022-01-01,4,telephone,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,10
4,2022-01-01,5,telephone,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,2022-02-11,41184,cellular,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,20
41184,2022-02-11,41185,cellular,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,15
41185,2022-02-11,41186,cellular,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,20
41186,2022-02-11,41187,cellular,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,3
41187,2022-02-11,41188,cellular,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,19

In [57]:
tanggal = [str(i).split(' ')[0] for i in pd.date_range(start="2022-01-01",end="2022-01-31").tolist()]

In [58]:
list_tanggal = []
for tgl in tanggal:
    for i in range(1329):
        list_tanggal.append(tgl)

In [59]:
list_tanggal_fix = list_tanggal[:41188]

In [61]:
df_fact["date"] = list_tanggal_fix

In [63]:
df_fact.to_csv("fact_table.csv", index=False)

In [65]:
df = pd.read_csv('fact_table.csv')
cols = df.columns

df['date'] = df['date']

for i in set(df.date):
    filename = "data_split/"+i+".csv"
    df.loc[df.date == i].to_csv(filename,index=False,columns=cols)

In [89]:
sales_train = pd.read_csv("salesperson_training.csv")

In [90]:
sales_train

     sales_id  training_id    status
0          28            6  finished
1          26            3  finished
2           1            4  on-going
3          22            6  finished
4          17            5  finished
..        ...          ...       ...
98         12            5  finished
99         29            4  finished
100        16            1  finished
101        28            3  finished
102        12            3  finished

[103 rows x 3 columns]

In [68]:
!pip install radar

Collecting radar
  Downloading https://files.pythonhosted.org/packages/96/46/66a561b628b6e341eebf47b1c4bf53f77c3c807929aa42f5a4cd6f476068/radar-0.3.tar.gz
Building wheels for collected packages: radar
  Building wheel for radar (setup.py): started
  Building wheel for radar (setup.py): finished with status 'done'
  Stored in directory: C:\Users\Muhammad Fadlil\AppData\Local\pip\Cache\wheels\46\12\72\baa817bd2cf8e19dccdd9cc068e2b9908c1f3bfaacb709dc70
Successfully built radar
Installing collected packages: radar
Successfully installed radar-0.3

In [75]:
import datetime

import radar 

# Generate random datetime (parsing dates from str values)
radar.random_datetime(start='2000-05-24', stop='2020-05-24')

datetime.datetime(2009, 11, 5, 11, 45, 46)

In [80]:
from faker import Faker
fake = Faker()

tgl = '2022-12-20'

fake.date_between(start_date=datetime.date(int(tgl.split('-')[0]), int(tgl.split('-')[1]), int(tgl.split('-')[2])), end_date='+30y')

datetime.date(2048, 10, 29)

In [91]:
sales_train['start_date'] = [radar.random_date(start='2021-01-01', stop='2021-09-30') for i in range(len(sales_train))]

In [92]:
sales_train

     sales_id  training_id    status          start_date
0          28            6  finished 2021-09-17 01:16:14
1          26            3  finished 2021-08-14 19:15:35
2           1            4  on-going 2021-01-03 17:17:38
3          22            6  finished 2021-05-01 03:23:49
4          17            5  finished 2021-08-25 02:25:48
..        ...          ...       ...                 ...
98         12            5  finished 2021-08-08 11:56:40
99         29            4  finished 2021-07-19 00:33:36
100        16            1  finished 2021-07-31 00:01:52
101        28            3  finished 2021-02-17 12:36:34
102        12            3  finished 2021-02-28 02:22:23

[103 rows x 4 columns]

In [95]:
sales_train['end_date'] =  sales_train['start_date'].apply(lambda x: fake.date_between(start_date=x, end_date=datetime.date(2021, 12, 31)))

In [104]:
sales_train['start_date'] = [str(i).split(' ')[0] for i in sales_train['start_date']]

In [106]:
sales_train['end_date'] = [str(i)for i in sales_train['end_date']]

In [116]:
res = []
for i in range(len(sales_train)):
    if sales_train['status'][i] == 'finished':
        res.append(sales_train['end_date'][i])
    else:
        res.append(np.nan)

In [117]:
import numpy as np

sales_train['end_date'] = res

In [119]:
sales_train.to_csv("salesperson_training.csv", index=False)

In [127]:
sls = pd.read_csv("salesperson.csv")
sls

    id                name  age         city  sex
0    1         Bobby Brown   21      Houston    1
1    2      Jeffery Carter   34     New York    2
2    3   Cynthia Frederick   22      Phoenix    1
3    4        Samantha Lee   35      Phoenix    2
4    5        Deanna Jones   36      Phoenix    2
5    6       Jason Walters   23      Chicago    1
6    7      Jake Hernandez   39      Chicago    2
7    8     Christina Hodge   20     New York    1
8    9       Diane Mcmahon   35     New York    1
9   10      Anthony Jensen   30      Phoenix    1
10  11       Amanda Holder   20      Houston    1
11  12  Franklin Holmes MD   23      Chicago    1
12  13     Christian Lopez   27      Phoenix    1
13  14      Michael Medina   37      Houston    1
14  15      Jennifer Henry   20      Houston    2
15  16         David Berry   26      Phoenix    2
16  17      Matthew Wright   29  Los Angeles    2
17  18      Julie Mckenzie   33     New York    1
18  19  Samuel Blankenship   26      Phoenix    2
19  20      Jennifer Heath   39     New York    1
20  21      Michele Garcia   30     New York    2
21  22     Kathryn Johnson   38  Los Angeles    1
22  23        Jill Richard   36      Houston    1
23  24   Kristine Anderson   30      Houston    1
24  25       Allen Jackson   39      Houston    2
25  26        Crystal Rich   28     New York    1
26  27     Marcus Williams   24     New York    2
27  28        David Conner   31      Houston    2
28  29        Robert Smith   37      Phoenix    1
29  30       Eric Schaefer   24      Houston    2

In [126]:
sls.drop('conversion', axis=1).to_csv("salesperson.csv", index=False)